PREFIX :<http://www.ontotext.com/connectors/lucene#>
PREFIX inst:<http://www.ontotext.com/connectors/lucene/instance#>
INSERT DATA {
	inst:manifestationsIndex :createConnector '''
{
  "fields": [
    {
      "fieldName": "names$manifestation",
      "propertyChain": [
        "http://rdaregistry.info/Elements/x/object/P00006",
        "http://rdaregistry.info/Elements/x/P00019"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "names$expression",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/x/object/P00006",
        "http://rdaregistry.info/Elements/x/P00019"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "names$sourceexpression",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20574",
        "http://rdaregistry.info/Elements/x/object/P00006",
        "http://rdaregistry.info/Elements/x/P00019"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "names$work",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20231",
        "http://rdaregistry.info/Elements/x/object/P00006",
        "http://rdaregistry.info/Elements/x/P00019"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "names$transformationof",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20231",
        "http://rdaregistry.info/Elements/w/object/P10337",
        "http://rdaregistry.info/Elements/x/object/P00006",
        "http://rdaregistry.info/Elements/x/P00019"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "names$augmentationof",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20231",
        "http://rdaregistry.info/Elements/w/object/P10192",
        "http://rdaregistry.info/Elements/x/object/P00006",
        "http://rdaregistry.info/Elements/x/P00019"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "names$haspartwork",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20231",
        "http://rdaregistry.info/Elements/w/object/P10147",
        "http://rdaregistry.info/Elements/x/object/P00006",
        "http://rdaregistry.info/Elements/x/P00019"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "names$ispartwork",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20231",
        "http://rdaregistry.info/Elements/w/object/P10019",
        "http://rdaregistry.info/Elements/x/object/P00006",
        "http://rdaregistry.info/Elements/x/P00019"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "titles$manifestation",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20059",
        "http://rdaregistry.info/Elements/x/P00019"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "titles$expression",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/x/P00019"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "titles$sourceexpression",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20574",
        "http://rdaregistry.info/Elements/x/P00019"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "titles$work",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20231",
        "http://rdaregistry.info/Elements/x/P00019"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "titles$transformationof",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20231",
        "http://rdaregistry.info/Elements/w/object/P10337",
        "http://rdaregistry.info/Elements/x/P00019"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "titles$augmentationof",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20231",
        "http://rdaregistry.info/Elements/w/object/P10192",
        "http://rdaregistry.info/Elements/x/P00019"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "titles$haspartwork",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20231",
        "http://rdaregistry.info/Elements/w/object/P10147",
        "http://rdaregistry.info/Elements/x/P00019"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "titles$ispartwork",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20231",
        "http://rdaregistry.info/Elements/w/object/P10019",
        "http://rdaregistry.info/Elements/x/P00019"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "labels$manifestation",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20059",
        "http://www.w3.org/2000/01/rdf-schema#label"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "labels$expression",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://www.w3.org/2000/01/rdf-schema#label"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "labels$sourceexpression",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20574",
        "http://www.w3.org/2000/01/rdf-schema#label"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "labels$work",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20231",
        "http://www.w3.org/2000/01/rdf-schema#label"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "labels$transformationof",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20231",
        "http://rdaregistry.info/Elements/w/object/P10337",
        "http://www.w3.org/2000/01/rdf-schema#label"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "labels$augmentationof",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20231",
        "http://rdaregistry.info/Elements/w/object/P10192",
        "http://www.w3.org/2000/01/rdf-schema#label"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "labels$haspartwork",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20231",
        "http://rdaregistry.info/Elements/w/object/P10147",
        "http://www.w3.org/2000/01/rdf-schema#label"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "labels$ispartwork",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20231",
        "http://rdaregistry.info/Elements/w/object/P10019",
        "http://www.w3.org/2000/01/rdf-schema#label"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "categories$carrier",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/P30002",
        "http://www.w3.org/2000/01/rdf-schema#label"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "categories$mediatype",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30001",
        "http://www.w3.org/2000/01/rdf-schema#label"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "categories$content",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20001",
        "http://www.w3.org/2000/01/rdf-schema#label"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "categories$language",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20006",
        "http://www.w3.org/2000/01/rdf-schema#label"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    },
    {
      "fieldName": "categories$worktype",
      "propertyChain": [
        "http://rdaregistry.info/Elements/m/object/P30139",
        "http://rdaregistry.info/Elements/e/object/P20231",
        "http://rdaregistry.info/Elements/w/object/P10004",
        "http://www.w3.org/2000/01/rdf-schema#label"
      ],
      "indexed": true,
      "stored": true,
      "analyzed": true,
      "multivalued": true,
      "ignoreInvalidValues": false,
      "facet": true
    }
  ],
  "languages": [],
  "types": [
    "http://rdaregistry.info/Elements/c/C10007"
  ],
  "readonly": false,
  "detectFields": false,
  "importGraph": false,
  "skipInitialIndexing": false,
  "boostProperties": [],
  "stripMarkup": false
}
''' .
}
